{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "prettier/prettier": "error",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      { "allowExpressions": true, "allowTypedFunctionExpressions": true }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "tsx": "never"
      }
    ]
  }
}
